# =============================================================================
# RMS - Caddy Reverse Proxy Configuration - PRODUCTION
# SSL gestito da Cloudflare Tunnel
# =============================================================================

{
	auto_https off
}

# =============================================================================
# Main App: cremisi.shop (tenant users)
# =============================================================================
http://cremisi.shop {
	encode gzip zstd

	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'self'"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}

	handle_path /api/* {
		reverse_proxy backend:3000 {
			header_up X-Real-IP {remote_host}
		}
	}

	handle {
		root * /srv/frontend
		try_files {path} /index.html
		file_server

		@static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
		header @static Cache-Control "public, max-age=31536000, immutable"
	}
}

# =============================================================================
# SuperAdmin Area: admin.cremisi.shop
# =============================================================================
http://admin.cremisi.shop {
	encode gzip zstd

	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'self'"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}

	handle_path /api/* {
		reverse_proxy backend:3000 {
			header_up X-Real-IP {remote_host}
			header_up X-Tenant-Slug ""
			header_up X-Is-SuperAdmin "true"
		}
	}

	handle {
		root * /srv/frontend
		try_files {path} /index.html
		file_server

		@static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
		header @static Cache-Control "public, max-age=31536000, immutable"
	}
}

# =============================================================================
# Tenant Area: {slug}.cremisi.shop
# =============================================================================
http://*.cremisi.shop {
	encode gzip zstd

	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'self'"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}

	handle_path /api/* {
		reverse_proxy backend:3000 {
			header_up X-Real-IP {remote_host}
			header_up X-Tenant-Slug {labels.2}
			header_up X-Is-SuperAdmin "false"
		}
	}

	handle {
		root * /srv/frontend
		try_files {path} /index.html
		file_server

		@static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
		header @static Cache-Control "public, max-age=31536000, immutable"
	}
}
